<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Contact Form</title>
    <style>
        * {
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: calibri;
        }
        :root{
            --bgcolor:lightblue;
            --color1:crimson;
            --color2:purple;
        }
        body{
            width:100%;
            height:100vh;
            display:flex;
            justify-content: center;
            align-items: center;
            background-color: var(--bgcolor);
        }
        .container{
            width:800px;
            background-color: white;
            padding:25px 40px 15px 40px;
            box-shadow:0px 0px 5px rgba(0,0,0,0.5);
        }
        .title{
            text-align:center;
            font-size:28px;
            font-weight:600;
            text-transform:uppercase;
            color:var(--color1);
        }
        .container form{
            padding:30px 0;
        }
        .row{
            display:flex;
            margin:30px 0;
        }
        .form-group{
            width:100%;
            margin:0 20px;
            height:40px;
            position:relative;
        }
        .textarea{
            height:70px;
        }

        .form-group input,.form-group textarea{
            display:block;
            width:100%;
            height:100%;
            border:none;
            font-size:18px;
            outline:none;
            border-bottom: 2px solid grey;
        }
      
        .form-group textarea{
            resize: none;
            padding-top:10px;
        }
        .form-group label{
            position:absolute;
            bottom:10px;
            pointer-events: none;
            transition:0.3s ease;
        }
        .form-group input:focus~label,
         .form-group input:valid~label{
            transform:translateY(-20px);
            color:var(--color2);
            font-weight:700;
            font-size:16px;
        }

        .form-group textarea:focus~label,
         .form-group textarea:valid~label{
            transform:translateY(-50px);
            color:var(--color2);
            font-weight:700;
            font-size:16px;
        }

        .underline{
            width:100%;
            height:2px;
            background: var(--color2);
            position:absolute;
            bottom:0;
            transform:scaleX(0);
            transition:0.3s ease;
        }

        .form-group input:focus~ .underline,
         .form-group input:valid~.underline,.form-group textarea:focus~.underline,
         .form-group textarea:valid~.underline{
            transform:scaleX(1);

         }

         input[type="submit"]{
            background-color:orangered;
            color:white;
            font-weight:600;
         }










    </style>
</head>

<body>
    <div class="container">
        <div class="title">Contact Us</div>
        <form action="#">
            <div class="row">
                <div class="form-group">
                    <input type="text" id="fname" required />
                    <div class="underline"></div>
                    <label for="fname">First Name</label>
                </div>
                <div class="form-group">
                    <input type="text" id="lname" required />
                    <div class="underline"></div>
                    <label for="fname">Last Name</label>
                </div>

            </div>
            <div class="row">
                <div class="form-group">
                    <input type="text" id="email" required />
                    <div class="underline"></div>
                    <label for="email">Email Id</label>
                </div>
                <div class="form-group">
                    <input type="text" id="contact" required />
                    <div class="underline"></div>
                    <label for="contact">Contact No</label>
                </div>

            </div>
            <div class="row">
                <div class="form-group textarea">
                    <textarea required></textarea>
                    <div class="underline"></div>
                    <label for="">Write Your Message</label>
                </div>
            </div>
            <div class="row">
                <div class="form-group">
                    <input type="submit" value="Send Message" />
                </div>
            </div>
        </form>
    </div>

</body>

</html>